# android_fundamentals

./: README.md
AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/app/: build.gradle
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
DroidCafeOptions/: build.gradle
DroidCafeOptions/app/: build.gradle
DroidCafeOptions/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/app/: build.gradle
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/app/: build.gradle
HelloToast/app/: build.gradle
HelloWorld/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
KeyboardDialPhone/app/: build.gradle
MyApplication/app/: build.gradle
MyRecyclerview/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/app/: build.gradle
NotifyMe/gradle/wrapper/: gradle-wrapper.properties
PickerForDat/app/: build.gradle
PowerReceiver/app/: build.gradle
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/pfariasmunoz/roomwordssample/: ExampleInstrumentedTest.kt
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/pfariasmunoz/roomwordssample/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
RoomWordsSample/app/src/main/java/com/pfariasmunoz/roomwordssample/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
RoomWordsSample/app/src/main/res/layout/: activity_new_word.xml  content_main.xml  recyclerview_item.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/values/: strings.xml  styles.xml
RoomWordsSample/app/src/test/java/com/pfariasmunoz/roomwordssample/: ExampleUnitTest.kt
Scorekeeper/app/: build.gradle
ScrollingText/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
StandUp/app/: build.gradle
TabExperiment/app/: build.gradle
TwoActivities/app/: build.gradle
WhoWroteIt/app/: build.gradle
WhoWroteItLoader/app/: build.gradle
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/: build.gradle
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: DetailActivity.kt  MainActivity.kt  Sport.kt  SportsAdapter.kt
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/src/main/res/values-en-rUS/: strings.xml
android-fundamentals-starter-apps-v2-master/MaterialMe-Starter/app/src/main/res/values-sw600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
