<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:title="@string/switch_title"
            android:key="example_switch"
            android:defaultValue="true"
            android:summary="@string/switch_summary"/>
</PreferenceScreen>